AZURE_OPENAI_ENDPOINT=https://genai-openai-theai-nsteins.openai.azure.com
AZURE_OPENAI_KEY=312931ddb15e4454a8e1994f54d30931
AZURE_COGNITIVE_ENDPOINT=https://{your-resource-name}.cognitiveservices.azure.com/
AZURE_COGNITIVE_KEY=your-cognitive-key
FLASK_ENV=development
PORT=8080