AZURE_OPENAI_ENDPOINT=https://genai-openai-theai-nsteins.openai.azure.com
AZURE_OPENAI_KEY=312931ddb15e4454a8e1994f54d30931
AZURE_SEARCH_QUERY_KEY=BBj6rWiJxFHj5gNUAhKoRT9eVKLY94V9OqdgY23OjYAzSeAG9mVS
AZURE_SEARCH_ENDPOINT=https://hr-assistant-search-southeastasia.search.windows.net
PORT=8080

AZURE_COGNITIVE_ENDPOINT=https://{your-resource-name}.cognitiveservices.azure.com/
AZURE_COGNITIVE_KEY=your-cognitive-key
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=hrassistantstore;AccountKey=XQvDGJhlO5+oULEAguMaTw1RKE05yixJncrrJs1pLYaTz+RmxyioKgIC58zUOJqB+lmmmAcvxNdJ+AStIqpRkQ==;BlobEndpoint=https://hrassistantstore.blob.core.windows.net/;FileEndpoint=https://hrassistantstore.file.core.windows.net/;QueueEndpoint=https://hrassistantstore.queue.core.windows.net/;TableEndpoint=https://hrassistantstore.table.core.windows.net/
FLASK_ENV=development